# Fuente
# font_family      Cascadia Code NF
# font_family      FiraCode Nerd Font
# font_family      Iosevka NF
font_family      JetBrainsMono Nerd Font
# font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
font_size        11

# Colores (puedes cambiarlo por tu tema favorito)
# foreground d0d0d0
# background 1e1e2e
# background 000000

# Transparencia (si usas picom)
background_opacity 0.9

# Cursor
# cursor_shape     beam
cursor_shape     block

# Ventanas
window_padding_width 0
enable_audio_bell false

# Keybindings (abrir nueva ventana con Ctrl+Shift+Enter)
# map ctrl+shift+enter new_window

# Scroll
# scrollback_lines 10000

# include ~/.config/kitty/kitty-themes/themes/Dracula.conf
# symbol_map U+1F000-U+1FFFF Noto Color Emoji


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
